apiVersion: v1
kind: Service
metadata:
  name: asdas
  namespace: namespace-workflow-1710628512570
spec:
  type: LoadBalancer
  selector:
    app: asdas
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000